# CarRentalSystem

./: CarRentalSystem.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICompanyService.cs  ICustomerService.cs  IRentalService.cs  IUploadService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandService.cs  CarImageManager.cs  CarService.cs  ColorService.cs  CompanyManager.cs  CustomerManager.cs  RentalManager.cs  UploadManager.cs  UserManager.cs
Business/Constants/Messages/: BrandMessage.cs  CarImageMessage.cs  CarMessage.cs  ColorMessage.cs  CompanyMessage.cs  CustomerMessage.cs  RentalMessage.cs  UserMessage.cs
Business/Constants/Validation/: BrandValidationMessage.cs  CarValidationMessage.cs  RentalValidationMessage.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarImageValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TansactionScopeAspect.cs
Core/Aspects/Autofac/ValidationAspect/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IDTO.cs  IEntity.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ValidationErrorDetails.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/Interceptors/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Messages/: AspectMessages.cs  FileHelperMessage.cs
Core/Utilities/Results/: DataResult.cs  IResult.cs  Result.cs
Core/Utilities/Results/Error/: ErrorDataResult.cs  ErrorResult.cs
Core/Utilities/Results/Success/: SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryription/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JsonWebToken/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICompanyDal.cs  ICustomerDal.cs  IEntityRepository.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: CarRentalDbContext.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCompanyDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Company.cs  Customer.cs  Rental.cs  User.cs
Entities/DTOs/: CarDetailDTO.cs  CustomerDetailDTO.cs  RentalDetailDTO.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CompaniesController.cs  CustomersController.cs  RentalsController.cs  UploadController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Resources/Images/: 3e98fe8d-e278-4783-8a24-d194a7346605
